<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="N07-RW-HhE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tabela Principal View Controller - Animais-->
        <scene sceneID="aPg-XN-KxN">
            <objects>
                <tableViewController id="rEl-zE-CaZ" customClass="tabelaPrincipalViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1ep-RH-A6M">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BeN-RC-Hie">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animais" id="pGC-p3-SPn">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="wam-mp-1VM">
                            <connections>
                                <action selector="adicionarNovoAnimal:" destination="rEl-zE-CaZ" id="SKc-dp-SA4"/>
                                <segue destination="cNU-n0-7zA" kind="push" id="bQu-RO-CeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX5-Aw-c1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-34"/>
        </scene>
        <!--Adicionando Animal View Controller-->
        <scene sceneID="Vq9-xd-XGo">
            <objects>
                <viewController id="cNU-n0-7zA" customClass="adicionandoAnimalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="don-IL-sGN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-hD-zwx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0HJ-d3-N2I"/>
                                    <constraint firstAttribute="height" constant="300" id="T1q-m5-96d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rve-p0-EIn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="x9G-Ne-dWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nome do animal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-xt-GhM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-JZ-9vA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tipo do animal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-2I-tBe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-GG-wRK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Idade do animal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-jF-h4H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-Il-P18">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enfermidade do animal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-xi-tI1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-3y-pl1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="Pbz-4g-eWm"/>
                                    <constraint firstAttribute="width" constant="654" id="etI-be-fwE"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-qL-eb0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botaoSalvar:" destination="cNU-n0-7zA" eventType="touchUpInside" id="If2-eg-ZjF"/>
                                    <segue destination="rEl-zE-CaZ" kind="modal" id="RKk-KG-l4I"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lista de tarefas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-JA-FbP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.30573970140000001" blue="0.34693877550000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MSk-xt-GhM" firstAttribute="leading" secondItem="rve-p0-EIn" secondAttribute="leading" type="default" id="2Zg-C8-bb0"/>
                            <constraint firstItem="cRn-hD-zwx" firstAttribute="top" secondItem="don-IL-sGN" secondAttribute="top" constant="52" id="4vu-ml-hWN"/>
                            <constraint firstItem="mWX-GG-wRK" firstAttribute="trailing" secondItem="kbg-JZ-9vA" secondAttribute="trailing" type="default" id="6nX-ry-Vqn"/>
                            <constraint firstItem="ioZ-JA-FbP" firstAttribute="leading" secondItem="cRn-hD-zwx" secondAttribute="leading" type="default" id="7t3-G5-1Rj"/>
                            <constraint firstItem="qUi-2I-tBe" firstAttribute="top" secondItem="don-IL-sGN" secondAttribute="top" constant="130" id="B7q-Ww-m4l"/>
                            <constraint firstItem="rve-p0-EIn" firstAttribute="top" secondItem="MSk-xt-GhM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="F7n-VE-mGx"/>
                            <constraint firstItem="Q4o-Il-P18" firstAttribute="top" secondItem="RdZ-xi-tI1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FjE-rP-xPy"/>
                            <constraint firstItem="8kt-qL-eb0" firstAttribute="top" secondItem="gcL-3y-pl1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NNy-QD-Snk"/>
                            <constraint firstItem="Q4o-Il-P18" firstAttribute="trailing" secondItem="mWX-GG-wRK" secondAttribute="trailing" type="default" id="QIa-Fr-w0b"/>
                            <constraint firstItem="kbg-JZ-9vA" firstAttribute="top" secondItem="qUi-2I-tBe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QPs-0J-1Wr"/>
                            <constraint firstItem="MSk-xt-GhM" firstAttribute="top" secondItem="cRn-hD-zwx" secondAttribute="top" type="default" id="W46-YM-V5b"/>
                            <constraint firstItem="mWX-GG-wRK" firstAttribute="leading" secondItem="P2g-jF-h4H" secondAttribute="leading" type="default" id="WPT-a4-ffm"/>
                            <constraint firstItem="Q4o-Il-P18" firstAttribute="trailing" secondItem="gcL-3y-pl1" secondAttribute="trailing" type="default" id="eNP-Km-2xe"/>
                            <constraint firstItem="P2g-jF-h4H" firstAttribute="top" secondItem="don-IL-sGN" secondAttribute="top" constant="210" id="ezc-4x-cQA"/>
                            <constraint firstItem="P2g-jF-h4H" firstAttribute="leading" secondItem="kbg-JZ-9vA" secondAttribute="leading" type="default" id="fKT-XK-05Q"/>
                            <constraint firstItem="kbg-JZ-9vA" firstAttribute="trailing" secondItem="rve-p0-EIn" secondAttribute="trailing" type="default" id="gj6-25-C4n"/>
                            <constraint firstItem="gcL-3y-pl1" firstAttribute="trailing" secondItem="8kt-qL-eb0" secondAttribute="trailing" type="default" id="h18-ku-aJg"/>
                            <constraint firstItem="8kt-qL-eb0" firstAttribute="leading" secondItem="gcL-3y-pl1" secondAttribute="leading" type="default" id="hcA-bc-Pfh"/>
                            <constraint firstItem="ioZ-JA-FbP" firstAttribute="top" secondItem="don-IL-sGN" secondAttribute="top" constant="375" id="kGg-Sx-V8t"/>
                            <constraint firstItem="RdZ-xi-tI1" firstAttribute="leading" secondItem="Q4o-Il-P18" secondAttribute="leading" type="default" id="khN-SF-i8t"/>
                            <constraint firstItem="gcL-3y-pl1" firstAttribute="top" secondItem="ioZ-JA-FbP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mwd-jZ-P4N"/>
                            <constraint firstItem="kbg-JZ-9vA" firstAttribute="leading" secondItem="qUi-2I-tBe" secondAttribute="leading" type="default" id="pPT-XV-bFY"/>
                            <constraint firstItem="RdZ-xi-tI1" firstAttribute="leading" secondItem="mWX-GG-wRK" secondAttribute="leading" type="default" id="qtZ-xB-EPC"/>
                            <constraint firstItem="qUi-2I-tBe" firstAttribute="leading" secondItem="rve-p0-EIn" secondAttribute="leading" type="default" id="uNi-ZH-BTc"/>
                            <constraint firstItem="cRn-hD-zwx" firstAttribute="leading" secondItem="don-IL-sGN" secondAttribute="leading" constant="61" id="vF8-Uy-Qyl"/>
                            <constraint firstItem="Q4o-Il-P18" firstAttribute="bottom" secondItem="cRn-hD-zwx" secondAttribute="bottom" type="default" id="yPI-mL-ppl"/>
                            <constraint firstItem="mWX-GG-wRK" firstAttribute="top" secondItem="P2g-jF-h4H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zp5-4e-ENj"/>
                            <constraint firstItem="ioZ-JA-FbP" firstAttribute="leading" secondItem="gcL-3y-pl1" secondAttribute="leading" type="default" id="zuk-wV-pAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4z7-9J-3HQ"/>
                    <connections>
                        <outlet property="fotoDoAnimalImageView" destination="don-IL-sGN" id="LZX-Ic-dsw"/>
                        <outlet property="textFieldEnfermidadeDoAnimal" destination="Q4o-Il-P18" id="Q6N-5j-OvK"/>
                        <outlet property="textFieldIdadeDoAnimal" destination="mWX-GG-wRK" id="5Ks-0T-W3M"/>
                        <outlet property="textFieldNomeDoAnimal" destination="rve-p0-EIn" id="c2s-oc-bY0"/>
                        <outlet property="textFieldTipoDoAnimal" destination="kbg-JZ-9vA" id="4cq-ts-tGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf8-n3-ctd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wL-KD-yAf">
            <objects>
                <navigationController definesPresentationContext="YES" id="N07-RW-HhE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1s-Ye-JSR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rEl-zE-CaZ" kind="relationship" relationship="rootViewController" id="vOW-su-8Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7C-IU-7Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-34"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="adicionandoAnimalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/adicionandoAnimalViewController.h"/>
            <relationships>
                <relationship kind="action" name="botaoSalvar:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fotoDoAnimalImageView" candidateClass="UIView"/>
                <relationship kind="outlet" name="textFieldEnfermidadeDoAnimal" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldIdadeDoAnimal" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldNomeDoAnimal" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textFieldTipoDoAnimal" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="tabelaPrincipalViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tabelaPrincipalViewController.h"/>
            <relationships>
                <relationship kind="action" name="adicionarNovoAnimal:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RKk-KG-l4I"/>
    </inferredMetricsTieBreakers>
</document>