<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iR-gH-nUi">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="vhG-DQ-aUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-sq-q0c">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="X:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-Fm-7J3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="zPC-v2-54T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Y:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-rM-MEe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q89-Cw-Btp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TIC-iB-zUP"/>
                                    <constraint firstAttribute="height" constant="100" id="x70-sW-AjR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYh-rM-MEe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="69" id="6sJ-kN-XXV"/>
                            <constraint firstItem="BrR-sq-q0c" firstAttribute="leading" secondItem="QYh-rM-MEe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QhJ-LF-n1p"/>
                            <constraint firstItem="QYh-rM-MEe" firstAttribute="baseline" secondItem="BrR-sq-q0c" secondAttribute="baseline" type="default" id="RFS-AY-5GT"/>
                            <constraint firstItem="QYh-rM-MEe" firstAttribute="leading" secondItem="ayr-Fm-7J3" secondAttribute="leading" type="default" id="Rcl-hh-yjW"/>
                            <constraint firstItem="q89-Cw-Btp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="251" id="ZnF-5x-1DG"/>
                            <constraint firstItem="q89-Cw-Btp" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="i1G-xF-xKH"/>
                            <constraint firstItem="5iR-gH-nUi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="l4f-B6-hG5"/>
                            <constraint firstItem="BrR-sq-q0c" firstAttribute="leading" secondItem="5iR-gH-nUi" secondAttribute="leading" type="default" id="mJ8-9V-Xfd"/>
                            <constraint firstItem="BrR-sq-q0c" firstAttribute="trailing" secondItem="5iR-gH-nUi" secondAttribute="trailing" type="default" id="nTK-hL-Sr9"/>
                            <constraint firstItem="ayr-Fm-7J3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qqV-7r-uCI"/>
                            <constraint firstItem="ayr-Fm-7J3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="37" id="sIf-KV-qK1"/>
                            <constraint firstItem="5iR-gH-nUi" firstAttribute="leading" secondItem="ayr-Fm-7J3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="smW-ML-BRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewCarinha" destination="q89-Cw-Btp" id="TSP-VF-sow"/>
                        <outlet property="labelX" destination="5iR-gH-nUi" id="hzm-C9-qbl"/>
                        <outlet property="labelY" destination="BrR-sq-q0c" id="Zgv-hF-8ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>