<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erk-7A-tTx">
                                <color key="backgroundColor" red="0.091802095750000007" green="0.38265306119999998" blue="0.099322459249999995" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WIS-fX-D76" appends="YES" id="SjI-vk-Gg2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erk-7A-tTx" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="0rq-en-ulh"/>
                            <constraint firstItem="erk-7A-tTx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="161" id="6zJ-ig-phX"/>
                            <constraint firstAttribute="bottom" secondItem="erk-7A-tTx" secondAttribute="bottom" constant="179" id="Llz-o9-DT2"/>
                            <constraint firstItem="erk-7A-tTx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="100" id="aSq-T2-QKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meuSwipe" destination="WIS-fX-D76" id="wc8-IK-3VL"/>
                        <outlet property="minhaViewzinha" destination="3" id="rNV-PS-jq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="WIS-fX-D76">
                    <connections>
                        <action selector="swiparViewzinha:" destination="2" id="AnB-Am-EQu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>