<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-fe-Bk2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Rhb-g0-dwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inserirLembrete:" destination="2" eventType="editingDidEnd" id="xv2-qb-9CG"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-CJ-kRW">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="gAY-Mi-9Ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.091802095750000007" green="0.38265306119999998" blue="0.099322459249999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jwg-fe-Bk2" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="0Kg-3O-TOt"/>
                            <constraint firstItem="Jwg-fe-Bk2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="35" id="VSR-EB-Ay2"/>
                            <constraint firstItem="Jwg-fe-Bk2" firstAttribute="trailing" secondItem="cp1-CJ-kRW" secondAttribute="trailing" type="default" id="fF7-Lk-szV"/>
                            <constraint firstItem="cp1-CJ-kRW" firstAttribute="leading" secondItem="Jwg-fe-Bk2" secondAttribute="leading" type="default" id="g2E-mN-eQG"/>
                            <constraint firstItem="cp1-CJ-kRW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="90" id="mLK-0c-RAe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textViewInsereLembrete" destination="Jwg-fe-Bk2" id="Gsr-Zy-vWh"/>
                        <outlet property="textViewVerLembretes" destination="cp1-CJ-kRW" id="Epc-JJ-o1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>