<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oBh-dJ-N3K">
                                <rect key="frame" x="100" y="161" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.24000410790000001" green="0.4518087636" blue="0.2145026542" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Vi-AD-S8a" appends="YES" id="hNT-Aj-TeE"/>
                                    <outletCollection property="gestureRecognizers" destination="6uD-nm-NkD" appends="YES" id="vaF-CP-1tf"/>
                                    <outletCollection property="gestureRecognizers" destination="VRZ-oA-tru" appends="YES" id="FNe-s5-HAm"/>
                                    <outletCollection property="gestureRecognizers" destination="ioB-eJ-AiS" appends="YES" id="CvT-oq-P3t"/>
                                    <outletCollection property="gestureRecognizers" destination="rQh-eO-qhV" appends="YES" id="0is-RV-BAh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="viewzinha" destination="oBh-dJ-N3K" id="ds1-c0-hUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="3Vi-AD-S8a">
                    <connections>
                        <action selector="swipeCima:" destination="2" id="JzE-FP-Rlh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="6uD-nm-NkD">
                    <connections>
                        <action selector="swipeBaixo:" destination="2" id="b26-8O-10u"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="VRZ-oA-tru">
                    <connections>
                        <action selector="swipeEsquerda:" destination="2" id="ejn-pZ-hOT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="ioB-eJ-AiS">
                    <connections>
                        <action selector="swipeDireita:" destination="2" id="8Zz-2N-Zlx"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="3" id="rQh-eO-qhV">
                    <connections>
                        <action selector="disparouTap:" destination="2" id="fuI-U4-d9J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="82" y="91"/>
        </scene>
    </scenes>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="disparouTap:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="swipeBaixo:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="swipeCima:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="swipeDireita:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="swipeEsquerda:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="viewzinha" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>