<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-gk-xPV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="662" id="2p2-P6-D0Q"/>
                                    <constraint firstAttribute="height" constant="500" id="JcP-Hh-AlG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-YB-ssn">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="662" id="NDr-2v-bBb"/>
                                    <constraint firstAttribute="height" constant="46" id="TDd-bz-4Bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-yf-z97">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wva-pm-5OC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-ip-yMN">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="do7-fb-yIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-C3-h2J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="led-ah-e1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voltar:" destination="2" eventType="touchUpInside" id="hAd-zw-5kU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-7W-yzi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="SuV-8j-QnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="2" eventType="touchUpInside" id="WDY-Ri-bXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-Cu-lsG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="kXa-nm-6SA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Avançar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="avancar:" destination="2" eventType="touchUpInside" id="MhH-cx-iQF"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="edo-wp-24H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="607" id="fEY-1D-AQv"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-u4-HWJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alterarSlider:" destination="2" eventType="touchUpInside" id="YLF-jE-mF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71182316599999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zzx-yf-z97" firstAttribute="trailing" secondItem="aIh-YB-ssn" secondAttribute="trailing" type="default" id="2Wm-r1-cfv"/>
                            <constraint firstItem="cmY-ip-yMN" firstAttribute="trailing" secondItem="zzx-yf-z97" secondAttribute="trailing" type="default" id="32J-g6-Na5"/>
                            <constraint firstItem="UL0-u4-HWJ" firstAttribute="trailing" secondItem="CFX-Cu-lsG" secondAttribute="trailing" type="default" id="3Nx-Ga-mPe"/>
                            <constraint firstAttribute="bottom" secondItem="UL0-u4-HWJ" secondAttribute="bottom" constant="67" id="3lU-lk-gz7"/>
                            <constraint firstItem="cmY-ip-yMN" firstAttribute="leading" secondItem="zzx-yf-z97" secondAttribute="leading" type="default" id="7UG-eh-HTO"/>
                            <constraint firstItem="w4M-gk-xPV" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="9Te-Yd-72B"/>
                            <constraint firstAttribute="bottom" secondItem="zzx-yf-z97" secondAttribute="bottom" constant="291" id="Klp-ey-n9g"/>
                            <constraint firstItem="cHg-7W-yzi" firstAttribute="centerX" secondItem="cmY-ip-yMN" secondAttribute="centerX" type="default" id="Kpn-B8-lQc"/>
                            <constraint firstAttribute="bottom" secondItem="pj7-C3-h2J" secondAttribute="bottom" constant="150" id="OQk-Ob-yHx"/>
                            <constraint firstItem="edo-wp-24H" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="68" id="P9b-nO-xJ8"/>
                            <constraint firstItem="cHg-7W-yzi" firstAttribute="baseline" secondItem="pj7-C3-h2J" secondAttribute="baseline" type="default" id="TBM-UN-Aoa"/>
                            <constraint firstItem="zzx-yf-z97" firstAttribute="leading" secondItem="aIh-YB-ssn" secondAttribute="leading" type="default" id="Tsc-cx-hpV"/>
                            <constraint firstItem="aIh-YB-ssn" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="60" id="V9u-3b-mxM"/>
                            <constraint firstItem="CFX-Cu-lsG" firstAttribute="trailing" secondItem="cmY-ip-yMN" secondAttribute="trailing" type="default" id="WHp-Mx-9pi"/>
                            <constraint firstAttribute="bottom" secondItem="cmY-ip-yMN" secondAttribute="bottom" constant="229" id="amT-yL-yCc"/>
                            <constraint firstItem="w4M-gk-xPV" firstAttribute="top" secondItem="5" secondAttribute="top" constant="50" id="bh9-D5-GHP"/>
                            <constraint firstItem="CFX-Cu-lsG" firstAttribute="baseline" secondItem="cHg-7W-yzi" secondAttribute="baseline" type="default" id="giG-3M-NCx"/>
                            <constraint firstItem="pj7-C3-h2J" firstAttribute="leading" secondItem="cmY-ip-yMN" secondAttribute="leading" type="default" id="kgV-TA-PYj"/>
                            <constraint firstAttribute="bottom" secondItem="aIh-YB-ssn" secondAttribute="bottom" constant="353" id="nqZ-cc-77t"/>
                            <constraint firstItem="UL0-u4-HWJ" firstAttribute="top" secondItem="edo-wp-24H" secondAttribute="top" type="default" id="zXj-e4-Bw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAlbum" destination="cmY-ip-yMN" id="t1W-3h-PwZ"/>
                        <outlet property="labelArtista" destination="zzx-yf-z97" id="r0B-Wa-PCH"/>
                        <outlet property="labelTitulo" destination="aIh-YB-ssn" id="asj-C4-FWh"/>
                        <outlet property="meuSlider" destination="edo-wp-24H" id="lZh-cn-FWa"/>
                        <outlet property="minhaImageView" destination="w4M-gk-xPV" id="Uca-Yd-aVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-154"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>