<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-bb-CfF">
                                <color key="backgroundColor" red="0.0" green="0.63845643519999995" blue="0.72448979589999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-wk-xyC">
                                <color key="backgroundColor" red="1" green="0.71182316599999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-PL-9Jc">
                                <color key="backgroundColor" red="0.0" green="0.63845643519999995" blue="0.72448979589999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-u8-bcj">
                                <color key="backgroundColor" red="1" green="0.71182316599999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-Tv-nQ6">
                                <color key="backgroundColor" red="1" green="0.71182316599999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-BT-iKZ">
                                <color key="backgroundColor" red="1" green="0.71182316599999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-Yv-4wz">
                                <color key="backgroundColor" red="1" green="0.71182316599999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UiI-Tv-nQ6" firstAttribute="leading" secondItem="DYp-bb-CfF" secondAttribute="leading" type="default" id="0xF-eg-Egj"/>
                            <constraint firstItem="g4k-u8-bcj" firstAttribute="bottom" secondItem="r2h-wk-xyC" secondAttribute="bottom" type="default" id="13F-A5-xSO"/>
                            <constraint firstItem="p2B-PL-9Jc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="218" id="4JI-Vl-flf"/>
                            <constraint firstItem="D9K-Yv-4wz" firstAttribute="trailing" secondItem="g4k-u8-bcj" secondAttribute="trailing" type="default" id="9JJ-P9-LkX"/>
                            <constraint firstItem="p2B-PL-9Jc" firstAttribute="top" secondItem="r2h-wk-xyC" secondAttribute="top" type="default" id="CHD-Nz-LQY"/>
                            <constraint firstItem="FaW-BT-iKZ" firstAttribute="trailing" secondItem="p2B-PL-9Jc" secondAttribute="trailing" type="default" id="DSU-BP-BtA"/>
                            <constraint firstItem="UiI-Tv-nQ6" firstAttribute="trailing" secondItem="DYp-bb-CfF" secondAttribute="trailing" type="default" id="Dwi-Hw-G4a"/>
                            <constraint firstItem="UiI-Tv-nQ6" firstAttribute="trailing" secondItem="r2h-wk-xyC" secondAttribute="trailing" type="default" id="IWa-HD-HbL"/>
                            <constraint firstItem="g4k-u8-bcj" firstAttribute="leading" secondItem="D9K-Yv-4wz" secondAttribute="leading" type="default" id="JzV-M1-Vnl"/>
                            <constraint firstItem="g4k-u8-bcj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="KO1-V9-a13"/>
                            <constraint firstItem="DYp-bb-CfF" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="LCf-E3-Nxw"/>
                            <constraint firstItem="p2B-PL-9Jc" firstAttribute="bottom" secondItem="r2h-wk-xyC" secondAttribute="bottom" type="default" id="NkX-WL-RA1"/>
                            <constraint firstAttribute="bottom" secondItem="g4k-u8-bcj" secondAttribute="bottom" constant="318" id="Q3r-3q-Srv"/>
                            <constraint firstItem="D9K-Yv-4wz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="158" id="ROa-tr-aqg"/>
                            <constraint firstItem="UiI-Tv-nQ6" firstAttribute="leading" secondItem="r2h-wk-xyC" secondAttribute="leading" type="default" id="Siw-cl-ImU"/>
                            <constraint firstItem="DYp-bb-CfF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="317" id="TGC-6t-GIh"/>
                            <constraint firstItem="D9K-Yv-4wz" firstAttribute="bottom" secondItem="UiI-Tv-nQ6" secondAttribute="bottom" type="default" id="TJC-z4-r1Q"/>
                            <constraint firstItem="g4k-u8-bcj" firstAttribute="top" secondItem="r2h-wk-xyC" secondAttribute="top" type="default" id="Ten-UM-rp6"/>
                            <constraint firstItem="D9K-Yv-4wz" firstAttribute="top" secondItem="UiI-Tv-nQ6" secondAttribute="top" type="default" id="WhC-CT-0ur"/>
                            <constraint firstItem="FaW-BT-iKZ" firstAttribute="top" secondItem="UiI-Tv-nQ6" secondAttribute="top" type="default" id="ZNO-PO-uKz"/>
                            <constraint firstAttribute="bottom" secondItem="DYp-bb-CfF" secondAttribute="bottom" constant="59" id="b56-UK-78R"/>
                            <constraint firstAttribute="trailing" secondItem="g4k-u8-bcj" secondAttribute="trailing" constant="218" id="hw6-Vj-ils"/>
                            <constraint firstAttribute="trailing" secondItem="p2B-PL-9Jc" secondAttribute="trailing" constant="15" id="jbu-Yb-5PP"/>
                            <constraint firstAttribute="bottom" secondItem="D9K-Yv-4wz" secondAttribute="bottom" constant="218" id="kd5-7b-5Mg"/>
                            <constraint firstItem="FaW-BT-iKZ" firstAttribute="leading" secondItem="p2B-PL-9Jc" secondAttribute="leading" type="default" id="m6f-9W-6F0"/>
                            <constraint firstItem="FaW-BT-iKZ" firstAttribute="bottom" secondItem="UiI-Tv-nQ6" secondAttribute="bottom" type="default" id="ukT-m6-OhW"/>
                            <constraint firstItem="g4k-u8-bcj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="58" id="vtb-IF-ony"/>
                            <constraint firstItem="r2h-wk-xyC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="117" id="xdX-OG-Kyk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>